{
  "name": "google-sentiment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "google-NLP"
  ],
  "author": "G.V.",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/language": "^1.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOC-IP/google-sentiment.git"
  },
  "bugs": {
    "url": "https://github.com/MOC-IP/google-sentiment/issues"
  },
  "homepage": "https://github.com/MOC-IP/google-sentiment#readme",
  "description": ""
}
